{
  "name": "jb-anmol-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "JB Anmol's modern portfolio website built with Vue 3 and Vite",
  "keywords": [
    "portfolio",
    "data-science",
    "machine-learning",
    "web-development",
    "vue3",
    "vite"
  ],
  "author": "JB Anmol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbanmol/jb-anmol-portfolio"
  },
  "homepage": "https://jbanmol.vercel.app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7"
  }
}
